<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <!--now create style_shape Btn-->
    <!--ok now run it all-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Button 1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />
            <Button
                android:text="Button 2"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:shapeAppearanceOverlay="@style/Button2"
                app:backgroundTint="#E60954"
                />
            <Button
                android:text="Button 3"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:shapeAppearanceOverlay="@style/Button3"
                app:backgroundTint="#036507"
                />
            <Button
                android:text="Button 4"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:shapeAppearanceOverlay="@style/Button4"
                app:backgroundTint="#2196F3"
                />
            <Button
                android:text="Button 5"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:shapeAppearanceOverlay="@style/Button5"
                app:backgroundTint="#FF0000"
                />
            <Button
                android:text="Button 6"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:shapeAppearanceOverlay="@style/Button6"
                app:backgroundTint="#455CDC"
                />
            <Button
                android:text="Button 7"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:shapeAppearanceOverlay="@style/Button7"
                app:backgroundTint="#FD0B5D"
                />
            <Button
                android:text="Button 8"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:shapeAppearanceOverlay="@style/Button8"
                app:backgroundTint="#7D21CC"
                />
            <Button
                android:text="Button 9"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:shapeAppearanceOverlay="@style/Button9"
                app:backgroundTint="#007705"
                />


        </LinearLayout>

    </ScrollView>



</LinearLayout>